<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bass Video</title>
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        /* 스타일 */
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            background-color: #000333;
            color: white;
        }

        #content {
            text-align: center;
            margin-bottom: 20px;
        }

        #video-container {
            border-top: 1px solid #ccc;
            padding-top: 20px;
        }

        iframe {
            width: 1200px;
            height: 600px;
        }
    </style>
</head>

<body>
    <!-- 구성요소 -->
    <div id="content">
        <h1>Levels</h1>
        <p></p>
    </div>
    <!-- 새로운 가로선 -->
    <hr class="my-4">

    <!-- 버튼 그룹 -->
    <div class="container text-center mt-4">
     <div class="btn-group d-flex justify-content-center" role="group" aria-label="Site Buttons">
        <button type="button" class="btn btn-dark text-light" style="height: 75px; font-size: 2rem;"
        onClick="location.href='bass-easy.html'">Easy</button>
        <button type="button" class="btn btn-dark text-light" style="height: 75px; font-size: 2rem;"
        onClick="location.href='bass-intermediate.html'">Intermediate</button>
        <button type="button" class="btn btn-dark text-light" style="height: 75px; font-size: 2rem;"
        onClick="location.href='bass-hard.html'">Hard</button>
     </div>
    </div>
    <!-- 새로운 가로선 -->
    <hr class="my-4">

    <!-- 버튼 그룹 -->
    <div class="container text-center mt-4">
     <div class="btn-group d-flex justify-content-center" role="group" aria-label="Site Buttons">
        <button type="button" class="btn btn-dark text-light" style="height: 75px; font-size: 2rem;"
        onClick="location.href='index.html'">Back to Menu</button>
     </div>
    </div>
</body>

</html>
